=== timestamp ===
2026-01-18T11:49:00-03:00

=== repo ===
REPO_DIR=/home/gabriel/vou-de-taxi
/home/gabriel/vou-de-taxi
main
ad90e90 chore:
## main
?? Dockerfile.spark-jupyter
?? apps/
?? docs/

=== OS / Kernel ===
PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

Linux GizBook 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

proc/version:
Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025

=== Tooling (WSL) ===
git version 2.43.0
Docker version 29.1.3, build f52814d
Client:
 Version:           29.1.3
 API version:       1.52
 Go version:        go1.25.5
 Git commit:        f52814d
 Built:             Fri Dec 12 14:48:47 2025
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Desktop 4.56.0 (214940)
 Engine:
  Version:          29.1.3
  API version:      1.52 (minimum version 1.44)
  Go version:       go1.25.5
  Git commit:       fbf3ed2
  Built:            Fri Dec 12 14:49:51 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.1
  GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
Docker Compose version v5.0.0-desktop.1
Python 3.12.3

=== Networking (WSL) ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:7d:55:34 brd ff:ff:ff:ff:ff:ff
    inet 172.21.237.157/20 brd 172.21.239.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe7d:5534/64 scope link 
       valid_lft forever preferred_lft forever

default via 172.21.224.1 dev eth0 proto kernel 
172.21.224.0/20 dev eth0 proto kernel scope link src 172.21.237.157 

State  Recv-Q Send-Q  Local Address:Port Peer Address:PortProcess
LISTEN 0      1000   10.255.255.254:53        0.0.0.0:*          
LISTEN 0      4096       127.0.0.54:53        0.0.0.0:*          
LISTEN 0      4096    127.0.0.53%lo:53        0.0.0.0:*          
LISTEN 0      4096                *:8888            *:*          
LISTEN 0      4096                *:7077            *:*          
LISTEN 0      4096                *:8082            *:*          
LISTEN 0      4096                *:8080            *:*          
LISTEN 0      4096                *:8081            *:*          

=== Spark stack (docker compose) ===
DIR=/home/gabriel/spark-standalone

